#release configuration
#Fri Jan 21 15:17:56 MSK 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/dmithorzh/pet-clinic
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
